import random

print("Ciao sono il tuo generatore di password, scegli se generare una password semplice o complessa")
# lista di parole
wlista = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

# selezione tipo password
passtype = input("Seleziona semplice usando S, sleelziona complessa utlizzando C")
if  passtype == 'S':
    for password in range(8):
        generpass = str(random.choice(wlista))
        brevepass = str(generpass)
        print(end=(brevepass))
    
elif passtype == 'C':
    for password in range(20):
        generpass = str(random.choice(wlista))
        lungapass = str(generpass)
        print(end=(lungapass))
else:
    print("Input non valido, genera una password usando S per una corta o C per lunga")
